{
  "version": 2,
  "rewrites": [
    { "source": "/api/st", "destination": "/api/st.py" },
    { "source": "/:code", "destination": "/api/index.py?code=:code" },
    { "source": "/", "destination": "/api/index.py" }
  ]
}
